<!DOCTYPE html>
<html>
  <head>
    <title>My Landing Page</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      /* Add some basic styling */

      body {
        background-image: url("https://dynamic-media-cdn.tripadvisor.com/media/photo-o/22/25/ce/ea/kingsford-hotel-manila.jpg?w=1200&h=-1&s=1");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }

      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #47941b;
      }

      header {
        background-color: #333;
        color: #fff;
        padding: 1rem;
        text-align: center;
      }

      footer {
        background-color: #333;
        color: #fff;
        padding: 1rem;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome and enjoy our hotel</h1>
    </header>

    <main>
      <font color="#FFF"
        ><h2>About Me</h2>
        <p>Nikmati Kemewahan dan Kenyamanan Tak Tertandingi di hotel kami</p>

        <h2>My Skills</h2>
        <p>
          Manjakan diri Anda dengan pengalaman menginap mewah di [Nama Hotel].
          Hotel bintang [jumlah bintang] kami menawarkan kamar yang luas dan
          elegan, pelayanan kelas dunia, serta fasilitas premium seperti.
        </p>
        <ul>
          <li>spa</li>
          <li>kolam renang</li>
          <li>restoran</li>
          <li>dan lainya</li>
        </ul></font
      >
    </main>

    <footer>&copy; Landing Page 2024</footer>
  </body>
</html>
